*** Creating Trace Output File 'UART_as.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"uart_as.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "uart_as.o" --strict --scatter "UART_as.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART_as.map" -o "UART_as.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART_as.axf'
### ADS-LD Command File: 'UART_as.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART_as.lnp', Handle=0x0000082C
### Writing '.lnp' file
### ADS-LD Command file 'UART_as.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
